{
    "compilerOptions": {
      "target": "ESNext",           // Usa la última versión de ECMAScript
      "module": "ESNext",           // Usa módulos ES
      "baseUrl": ".",               // Define la ruta base para las importaciones
      "moduleResolution": "Node",   // Usa la resolución de módulos de Node.js
      "allowJs": true,              // Permite la importación de archivos JavaScript
      "esModuleInterop": true,      // Permite la interoperabilidad entre módulos CommonJS y ES
      "skipLibCheck": true,         // Omite la verificación de tipos en archivos de declaración de librerías
      "forceConsistentCasingInFileNames": true, // Fomenta el uso consistente de mayúsculas/minúsculas en nombres de archivos
      "resolveJsonModule": true     // Permite la importación de archivos JSON
    },
    "include": ["src/**/*"],        // Incluye todos los archivos en la carpeta src
    "exclude": ["node_modules"]     // Excluye la carpeta node_modules
}